{
    "name": "Freyja.ButtonPrompts",
    "rootNamespace": "Freyja.ButtonPrompts",
    "references": [
        "GUID:eb696b0a78b5d4c41b00cc3cef6704e2",
        "GUID:85378e301cac866449d2729126b14dda",
        "GUID:9af6f7f1fd0583f43b3fb0ad468de099",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}